[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0777
username = admin
password = admin123

[program:boot_tasks]
command=/root/boot_tasks.sh
priority=0
autostart=true
autorestart=false
startretries=0
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bootstrap
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:phpfpm]
user=root
command=/usr/bin/php-fpm
priority=1
autostart=true
autorestart=true
startsecs=1
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bootstrap
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:sshd]
user=root
command=/usr/sbin/sshd -D -e
priority=2
autorestart=true
startretries=10
startsecs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bootstrap
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
